# spring-boot-newsportal

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
pgdata/base/1/: 2619  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16388  16394  16396  16397  16398  16399  16400  16404  16406  16407  16411  16413  16414  16420  16422  16434  16435  16436  16438  16443  16444  16446  16447  16451  16453  16454  16458  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  (+19 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
src/main/java/org/zhumagulova/springbootnewsportal/: ServletInitializer.java  SpringBootNewsPortalApplication.java
src/main/java/org/zhumagulova/springbootnewsportal/api/model/: AuthenticationRequest.java  LocalizedNewsRequest.java  LocalizedNewsResponse.java  RegistrationRequest.java
src/main/java/org/zhumagulova/springbootnewsportal/api/model/response/: AuthenticationResponse.java  CustomResponse.java  MethodArgumentNotValidResponse.java
src/main/java/org/zhumagulova/springbootnewsportal/config/: CacheConfig.java  KafkaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/zhumagulova/springbootnewsportal/controller/: AdminController.java  AuthRestController.java  NewsController.java  NewsRestController.java  UserController.java
src/main/java/org/zhumagulova/springbootnewsportal/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/zhumagulova/springbootnewsportal/controller/rest/: AdminRestController.java  AuthRestController.java  NewsRestController.java
src/main/java/org/zhumagulova/springbootnewsportal/controllers/: AdminController.java  NewsController.java  UserController.java
src/main/java/org/zhumagulova/springbootnewsportal/dao/: LanguageRepo.java  LocalizedNewsRepo.java  NewsRepo.java  NewsSourceRepo.java  RoleDao.java  RoleRepo.java  UserDao.java  UserRepo.java
src/main/java/org/zhumagulova/springbootnewsportal/dto/: AuthenticationRequest.java  AuthenticationRequestDto.java  LocalizedNewsDto.java  RegistrationRequest.java
src/main/java/org/zhumagulova/springbootnewsportal/entity/: Language.java  LocalizedNews.java  News.java  NewsSource.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/org/zhumagulova/springbootnewsportal/exception/: BatchDeleteRolledBackException.java  GlobalExceptionHandler.java  NewsAlreadyExistsException.java  NewsNotFoundException.java  PasswordIncorrectException.java  UserNotFoundException.java
src/main/java/org/zhumagulova/springbootnewsportal/exceptions/: NewsAlreadyExistsException.java
src/main/java/org/zhumagulova/springbootnewsportal/kafka/: KafkaListener.java
src/main/java/org/zhumagulova/springbootnewsportal/mapper/: LocalizedNewsMapper.java
src/main/java/org/zhumagulova/springbootnewsportal/model/: Language.java  LocalizedNews.java  News.java  NewsSource.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/org/zhumagulova/springbootnewsportal/model/response/: AuthenticationResponse.java  CustomResponse.java  MethodArgumentNotValidResponse.java
src/main/java/org/zhumagulova/springbootnewsportal/models/: Language.java  LocalizedNews.java  MyUserDetails.java  News.java  Role.java  User.java
src/main/java/org/zhumagulova/springbootnewsportal/passwordEncoder/: UserPasswordEncoder.java
src/main/java/org/zhumagulova/springbootnewsportal/security/: UserPasswordEncoder.java
src/main/java/org/zhumagulova/springbootnewsportal/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/zhumagulova/springbootnewsportal/service/: LanguageService.java  LanguageServiceImpl.java  MyUserDetailsService.java  NewsService.java  NewsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  bootstrap.yml  flyway.properties  hazelcast.yaml  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__add_data.sql  V3__add_news.sql  V4__add_users_roles.sql  V5__add_users-data.sql  V6__add_news_source.sql
src/main/resources/templates/: error.html  registration.html
src/main/resources/templates/admin/: edit.html  header.html  index.html  new.html  show.html
src/main/resources/templates/news/: header.html  index.html  show.html
src/test/java/org/zhumagulova/springbootnewsportal/: SpringBootNewsPortalApplicationTests.java
src/test/java/org/zhumagulova/springbootnewsportal/controller/: AdminControllerTest.java  AuthRestControllerTest.java  NewsRestControllerTest.java
src/test/java/org/zhumagulova/springbootnewsportal/controller/rest/: AdminRestControllerTest.java  AuthRestControllerTest.java  NewsRestControllerTest.java
src/test/java/org/zhumagulova/springbootnewsportal/controllers/: AdminControllerTest.java
src/test/java/org/zhumagulova/springbootnewsportal/service/: BaseIntegrationTest.java  LanguageServiceImplTest.java  NewsServiceImplTest.java
src/test/resources/test-sql/: create-db.sql  delete-data.sql  test-data.sql
