spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=0604

jwt.secretKey=somewhereOverTheRainbowBlueBirdsFlyAndTheDreamThatYouDareToOhWhyOhWhCan'tI
jwt.validityInMilliSeconds=86400000
jwt.header=Authorization

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=false

flyway.url=jdbc:postgresql://localhost:5432/news_portal
flyway.locations=/db/migration
flyway.enabled=true
flyway.password=0604
flyway.schemas=public
flyway.user=postgres
flyway.encoding=UTF-8

spring.thymeleaf.encoding=UTF-8

spring.mvc.view.suffix = html

logging.file.path=/src/log/log.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.level.tomcat=WARN

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

locale.default=en
locale.paramName=locale

spring.jackson.date-format=yyyy-MM-dd
