jwt.secretKey=somewhereOverTheRainbowBlueBirdsFlyAndTheDreamThatYouDareToOhWhyOhWhCan'tI
jwt.validityInMilliSeconds=86400000
jwt.header=Authorization
locale.default=en 
locale.paramName=locale
spring.application.name=news-service

spring.config.import=optional:configserver:http://localhost:8071

spring.main.allow-bean-definition-overriding=true